In [1]:
import pandas as pd
from datasets import load_dataset

ds = load_dataset('lukebarousse/data_jobs')
df = ds['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\jakey\AppData\Local\Programs\Python\Python313\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df['job_country'].value_counts().head(20)

job_country
United States     206292
India              51088
United Kingdom     40375
France             39922
Germany            27694
Spain              25100
Singapore          23696
Sudan              21781
Netherlands        20631
Italy              17013
Canada             16029
Mexico             15139
Poland             14793
Portugal           14508
Australia          12955
South Africa       12414
Belgium            12078
Philippines        11786
Ireland            11162
Switzerland         9924
Name: count, dtype: int64

In [3]:
df['job_country'].isin(['China']).any()

np.True_

In [4]:
G_jobs =df[df['job_country'] == 'Germany']

In [5]:
G_jobs =G_jobs[G_jobs['salary_year_avg'].notna()]

In [6]:
G_jobs.groupby('job_title_short')[['salary_year_avg']].count()

                           salary_year_avg
job_title_short
Business Analyst                        11
Cloud Engineer                           7
Data Analyst                            48
Data Engineer                           39
Data Scientist                          41
Machine Learning Engineer               39
Senior Data Analyst                     15
Senior Data Engineer                    26
Senior Data Scientist                   21
Software Engineer                       10

In [7]:
G_jobs.groupby('job_title_short')['salary_year_avg'].agg(['max', 'min','median']).sort_values(by = 'median', ascending= False)

                                max      min    median
job_title_short
Senior Data Scientist      224500.0  80850.0  157500.0
Data Engineer              200000.0  56700.0  147500.0
Senior Data Engineer       155500.0  72900.0  147500.0
Data Scientist             192000.0  56700.0  131560.0
Senior Data Analyst        119400.0  57600.0  111175.0
Data Analyst               200000.0  51014.0  103750.0
Cloud Engineer             200000.0  80850.0   89100.0
Business Analyst           126000.0  29900.0   89100.0
Machine Learning Engineer  224500.0  44418.5   89100.0
Software Engineer          177283.0  56700.0   84975.0

In [16]:
G_jobs.groupby(['job_title_short'])[['salary_year_avg', 'salary_hour_avg']].agg(
    {'salary_year_avg': ['max', 'min', 'median', 'count'],
     'salary_hour_avg': ['max', 'min', 'median', 'count']}).sort_values(by =[('salary_year_avg','max'),('salary_year_avg', 'count')] ,ascending= True)

                          salary_year_avg                           \
                                      max      min    median count
job_title_short
Senior Data Analyst              119400.0  57600.0  111175.0    15
Business Analyst                 126000.0  29900.0   89100.0    11
Senior Data Engineer             155500.0  72900.0  147500.0    26
Software Engineer                177283.0  56700.0   84975.0    10
Data Scientist                   192000.0  56700.0  131560.0    41
Cloud Engineer                   200000.0  80850.0   89100.0     7
Data Engineer                    200000.0  56700.0  147500.0    39
Data Analyst                     200000.0  51014.0  103750.0    48
Senior Data Scientist            224500.0  80850.0  157500.0    21
Machine Learning Engineer        224500.0  44418.5   89100.0    39

                          salary_hour_avg
                                      max min median count
job_title_short
Senior Data Analyst                   NaN NaN    NaN     0
Business Analyst                      NaN NaN    NaN     0
Senior Data Engineer                  NaN NaN    NaN     0
Software Engineer                     NaN NaN    NaN     0
Data Scientist                        NaN NaN    NaN     0
Cloud Engineer                        NaN NaN    NaN     0
Data Engineer                         NaN NaN    NaN     0
Data Analyst                          NaN NaN    NaN     0
Senior Data Scientist                 NaN NaN    NaN     0
Machine Learning Engineer             NaN NaN    NaN     0

In [17]:
G_jobs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 257 entries, 1363 to 785682
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        257 non-null    object
 1   job_title              257 non-null    object
 2   job_location           257 non-null    object
 3   job_via                257 non-null    object
 4   job_schedule_type      257 non-null    object
 5   job_work_from_home     257 non-null    bool
 6   search_location        257 non-null    object
 7   job_posted_date        257 non-null    datetime64[ns]
 8   job_no_degree_mention  257 non-null    bool
 9   job_health_insurance   257 non-null    bool
 10  job_country            257 non-null    object
 11  salary_rate            257 non-null    object
 12  salary_year_avg        257 non-null    float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           257 non-null    object
 15  job_skills             232 non-null    object
 16  job_type_skills        232 non-null    object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 30.9+ KB