In [1]:
import pandas as pd
from datasets import load_dataset


ds = load_dataset("lukebarousse/data_jobs")
df = ds['train'].to_pandas()

df.info()
df.head()

c:\Users\jakey\AppData\Local\Programs\Python\Python313\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [2]:
type(df.job_posted_date[0])

str

In [3]:
pd.to_datetime(df.job_posted_date)
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [4]:
df.job_posted_date.dt.month
df['job_posted_data_month'] = df.job_posted_date.dt.weekday
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
 17  job_posted_data_month  785741 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(2), int32(1), object(11)
memory usage: 89.2+ MB

In [5]:
df.sort_values(by = 'job_posted_date', axis = 0 , inplace = True)
df.drop(labels='salary_hour_avg', axis=1, inplace=True, errors = 'ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785741 entries, 108804 to 90102
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  company_name           785723 non-null  object
 14  job_skills             668704 non-null  object
 15  job_type_skills        668704 non-null  object
 16  job_posted_data_month  785741 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(1), int32(1), object(11)
memory usage: 89.2+ MB

In [6]:
df.columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785741 entries, 108804 to 90102
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  company_name           785723 non-null  object
 14  job_skills             668704 non-null  object
 15  job_type_skills        668704 non-null  object
 16  job_posted_data_month  785741 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(1), int32(1), object(11)
memory usage: 89.2+ MB

In [7]:
df['job_title_short'].unique()

array(['Data Analyst', 'Senior Data Analyst', 'Data Engineer',
       'Business Analyst', 'Senior Data Engineer', 'Data Scientist',
       'Senior Data Scientist', 'Machine Learning Engineer',
       'Software Engineer', 'Cloud Engineer'], dtype=object)

In [8]:
df[(df['job_title_short'] == 'Data Analyst') & (df['salary_year_avg'] > 100000)]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,company_name,job_skills,job_type_skills,job_posted_data_month
135041,Data Analyst,"Data Analyst, Reporting","Amsterdam, Netherlands",via Ai-Jobs.net,Full-time,False,Netherlands,2023-01-02 08:28:51,False,False,Netherlands,year,111202.0,Adyen,"['sql', 'python', 'r', 'vba', 'pyspark', 'hado...","{'analyst_tools': ['looker', 'tableau', 'excel...",0
131612,Data Analyst,Digital Data Analyst / Web Analyst - Digital M...,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via Ai-Jobs.net,Full-time,False,Malaysia,2023-01-02 08:36:28,False,False,Malaysia,year,100500.0,ZFX,['sql'],{'programming': ['sql']},0
629384,Data Analyst,Legislative Data Analyst,"Washington, DC",via Ladders,Full-time,False,"New York, United States",2023-01-02 12:00:03,False,False,United States,year,125000.0,Library of Congress,None,None,0
171629,Data Analyst,Project Manager - Data Analyst. Job in The Col...,"The Colony, TX",via My Valley Jobs Today,Full-time,False,"Texas, United States",2023-01-02 15:01:27,False,False,United States,year,146100.0,Citi,"['excel', 'powerpoint', 'confluence', 'jira']","{'analyst_tools': ['excel', 'powerpoint'], 'as...",0
183583,Data Analyst,Security Data Analyst,"Montrouge, France",via Ai-Jobs.net,Full-time,False,France,2023-01-02 15:32:49,False,False,France,year,111202.0,Binance,"['sql', 'python', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4948,Data Analyst,TikTok LIVE Ecosystem Data Analyst,"Los Angeles, CA",via LinkedIn,Full-time,False,"California, United States",2023-12-30 13:00:10,False,True,United States,year,149508.5,TikTok,"['sql', 'express']","{'programming': ['sql'], 'webframeworks': ['ex...",5
32127,Data Analyst,TikTok Shop - Data Analyst,"San Jose, CA",via LinkedIn,Full-time,False,"California, United States",2023-12-30 13:00:10,False,True,United States,year,222093.5,TikTok,"['sql', 'python', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",5
465957,Data Analyst,Data Governance Analyst- USDS,"New York, NY",via LinkedIn,Full-time,False,"New York, United States",2023-12-30 13:59:55,False,True,United States,year,145500.0,TikTok,"['go', 'gdpr', 'express', 'flow']","{'libraries': ['gdpr'], 'other': ['flow'], 'pr...",5
452901,Data Analyst,Data and Process Modeling Analyst,Anywhere,via Get.It,Full-time,True,"New York, United States",2023-12-30 13:59:59,False,True,United States,year,107500.0,Get It Recruit - Hospitality,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}",5
120858,Data Analyst,Machine Learning Data Analyst,Anywhere,via Get.It,Full-time,True,"California, United States",2023-12-31 08:00:43,False,True,United States,year,144000.0,Get It Recruit - Information Technology,"['sql', 'python', 'matplotlib', 'tableau', 'po...","{'analyst_tools': ['tableau', 'power bi'], 'li...",6

In [9]:
df[(df['job_title_short'] == 'Data Analyst') & (df['salary_year_avg'].notna())]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,company_name,job_skills,job_type_skills,job_posted_data_month
366073,Data Analyst,Data Analytics Professional,"Atlanta, GA",via CareerBuilder,Full-time,False,Georgia,2023-01-01 00:17:58,False,False,United States,year,55000.0,Cogent Infotech.,"['sql', 'python', 'numpy', 'pandas', 'seaborn'...","{'analyst_tools': ['excel', 'alteryx', 'tablea...",6
710182,Data Analyst,Junior Data Analyst,"Gland, Switzerland",via Ai-Jobs.net,Full-time,False,Switzerland,2023-01-01 03:12:03,True,False,Switzerland,year,51000.0,Swissquote,None,None,6
47131,Data Analyst,HR Data Analyst,"Washington, DC",via Indeed,Full-time,False,"New York, United States",2023-01-01 06:00:26,True,True,United States,year,77500.0,CyberCoders,['sharepoint'],{'analyst_tools': ['sharepoint']},6
467812,Data Analyst,SHS DATA ANALYST,"New York, NY",via LinkedIn,Full-time,False,"New York, United States",2023-01-01 14:00:03,False,True,United States,year,81167.0,NYC Department of Social Services,None,None,6
728461,Data Analyst,Data Analyst,California,via LinkedIn,Contractor,False,"California, United States",2023-01-01 21:01:11,False,False,United States,year,92500.0,Robert Half,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548036,Data Analyst,Data Analyst,"Veinticinco de Mayo, Buenos Aires Province, Ar...",via Ai-Jobs.net,Full-time,False,Argentina,2023-12-30 19:08:55,False,False,Argentina,year,74368.5,Cargill,None,None,5
702239,Data Analyst,Technical Data Analyst,"Manila, Metro Manila, Philippines",via Ai-Jobs.net,Full-time,False,Philippines,2023-12-31 03:12:35,False,False,Philippines,year,89204.0,SupportNinja,"['windows', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",6
250599,Data Analyst,Supply Chain Analytics Manager,Anywhere,via Get.It,Full-time,True,"California, United States",2023-12-31 07:00:11,False,True,United States,year,83000.0,Get It Recruit - Transportation,None,None,6
120858,Data Analyst,Machine Learning Data Analyst,Anywhere,via Get.It,Full-time,True,"California, United States",2023-12-31 08:00:43,False,True,United States,year,144000.0,Get It Recruit - Information Technology,"['sql', 'python', 'matplotlib', 'tableau', 'po...","{'analyst_tools': ['tableau', 'power bi'], 'li...",6
421728,Data Analyst,Data Analyst - Operations,"Los Angeles, CA",via Indeed,Full-time,False,"California, United States",2023-12-31 16:00:07,False,True,United States,year,72750.0,Wilshire Law Firm Plc,"['sql', 'power bi', 'unity']","{'analyst_tools': ['power bi'], 'other': ['uni...",6