### What is the most optimal skill to learn for Data Analysts?
#### Methodology
    1.Group skills to determine median salary and likelihood of being in the posting
    2.Visualize median salary vs percent skill demand
    3.Determine if certain technologies are more prevalent

In [4]:
#Importing Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset
import seaborn as sns
import ast

#Loading dataset
ds = load_dataset('lukebarousse/data_jobs')
df = ds['train'].to_pandas()

# Changing job_posted_date to date time format
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [7]:
df_Da_Us = df[(df['job_title_short'] == 'Data Analyst') & (df['job_country'] == 'United States')].copy()

In [9]:
df_Da_Us = df_Da_Us.dropna(subset=['salary_year_avg'])

df_Da_Us_explode = df_Da_Us.explode('job_skills')

df_Da_Us_explode[['salary_year_avg', 'job_skills']].head(5)

     salary_year_avg job_skills
109          89000.0     python
109          89000.0          r
109          89000.0    alteryx
109          89000.0    tableau
180          90250.0      excel

In [13]:
df_Da_skills = df_Da_Us_explode.groupby('job_skills')['salary_year_avg'].agg(['count', 'median']).sort_values(by = 'count', ascending= False)

df_Da_skills = df_Da_skills.rename(columns = {'count': 'skill_count', 'median': 'median_salary'})

df_job_count = len(df_Da_Us)

df_Da_skills['skill_percent'] = df_Da_skills['skill_count'] / df_job_count * 100

df_Da_skills

            skill_count  median_salary  skill_percent
job_skills
sql                2508        91000.0      57.655172
excel              1808        84392.0      41.563218
python             1431        97500.0      32.896552
tableau            1364        92875.0      31.356322
sas                 926        90000.0      21.287356
...                 ...            ...            ...
couchbase             1       160515.0       0.022989
chainer               1       100000.0       0.022989
chef                  1        85000.0       0.022989
cordova               1       113269.5       0.022989
node.js               1        83500.0       0.022989

[170 rows x 3 columns]